<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poulailler</title>

  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/sombre.css">
</head>
<body>

  <div class="container">
    <header>
      <div class="header-top">
        <div class="logo-text">Ma Ferme</div>
        <div class="toggler"></div>
      </div>
      <div class="menu-section">
        <nav class="navigation">
          <a href="../index.html">Accueil</a>
          <a href="porcherie.html">Porcherie</a>
          <a href="poulailler.html" class="active">Poulailler</a>
          <a href="bergerie.html">Bergerie</a>
        </nav>
      </div>
    </header>
    <section class="main">
      <article class="description-ferme">
        <div class="description-ferme--photo">
          <img src="../images/poulailler1.jpg" alt="">
        </div>
        <div class="description-ferme--text">
          <h2>Description</h2>
          <div>
            Bienvenue dans notre poulailler 😎, un endroit ou nous elevons des Poullets de tres bonne race. Nos poulets ont un cadre de vie luxieux car ils vivent comme des rois 😊 Nous les nourissons 3 fois par jours avec de la provande, du mais, du cereale bref tout cela.
          </div>
        </div>
      </article>

      <article class="photos">
        <h2>Quelques photos</h2>

        <div>
          <div class="group-photo">
            <div class="photo-item">
              <img src="../images/poulailler1.jpg" alt="">
              <div class="photo-item--info">Voici ci dessus leurs lieu de residence, tres luxieux n'est ce pas ? ils ne sont pas assez nombreux raison pour laquelle elle n'est pas assez grande leur maison.</div>
            </div>
            <div class="photo-item">
              <img src="../images/poulailler2.jpeg" alt="">
              <div class="photo-item--info">Observer la race des poulets que nous elevons, regarder leur corpulence, ils sont bien nourris, on le sent en les voyant.</div>
            </div>
          </div>
          <div class="group-photo">
            <div class="photo-item">
              <img src="../images/poulailler1.jpg" alt="">
              <div class="photo-item--info">Ils sont entrain de se balader, ils ne connaissent pas la prison 😄. On leur donne leur liberte.</div>
            </div>
            <div class="photo-item">
              <img src="../images/poulailler3.jpeg" alt="">
              <div class="photo-item--info">Maman la poule est entrain de couvrir ses oeufs observer la qualite des oeufs 😊, ils sont gros on dirais des oeufs d'autruces.</div>
            </div>
          </div>
        </div>
      </article>

      <article class="contacts">
        <form action="#" class="comment-form">
          <span>Laisser un commentaire</span>
          <div>
            <input type="email" id="email" placeholder="exemple@gmail.com"  required="" />
            <textarea id="comment" placeholder="votre message..." required="" ></textarea>
            <button type="submit">Valider</button>
          </div>
        </form>

        <div class="contact">
          <div class="contact-card">
            <span class="contact-title">Nous contacter</span>
            <div>
              <div class="contact-number1">
                Contacter le +237 670 000 000
              </div>
              <div class="contact-number2">
                Contacter le +237 690 000 000
              </div>
              <div class="contact-number3">
                Contacter le +237 660 000 000
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <footer>
      &copy; 2021 Powered by KD-DeVWeb
    </footer>
  </div>

  <script type="text/javascript" src="../js/script.js"></script>

</body>
</html>
